*
    box-sizing: border-box

$main_color: #157698
$main_bg_color: #E1E3E5
$footer_color: #4C4E50


.container
    width: 1000px
    margin: 0 auto

nav
    background: $main_color

a
    text-decoration: none

h1
    font-family: 'Roboto'
    font-weight: 900
    font-size: 40px
    color: $main_color
    span
        font-family: 'Roboto'
        font-weight: 300
        font-size: 40px
        color: #A9A9A9

.header_block
    display: flex
    &_photo
        display: flex
        align-items: flex-end
        flex-direction: row-reverse
        padding-left: 90px

        width: 340px
        height: 300px
        background: $footer_color
        &_sq
            display: flex
            align-items: flex-end
            flex-direction: row-reverse

            width: 260px
            height: 240px
            background: $main_color  
            &_avatar
    &_info
        padding: 70px 80px 0px 40px
        &_subtitle
            margin-top: 1px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 16px
            color: $main_color
            text-transform: uppercase
        &_menu
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            margin-top: 30px
            padding: 0
            &_point
                
                padding: 7px
                list-style: none
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 24px
                text-transform: uppercase
                a
                    color: #FFFFFF

.split
    display: flex
    height: 40px
    &_sq1

        width: 340px
        background: #FFFFFF
    &_sq2
        margin-left: 90px
        width: 910px
        height: 40px
        background: $main_color
